{
  "name": "respond",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "shared",
    "client",
    "server"
  ],
  "scripts": {
    "dev:server": "npm --workspace @respond/server run dev",
    "dev:client": "npm --workspace @respond/client run dev",
    "build": "npm --workspace @respond/client run build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p shared/tsconfig.json && tsc --noEmit -p server/tsconfig.json && tsc --noEmit -p client/tsconfig.json",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "typescript": "^5.5.0",
    "vitest": "^2.1.8"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 9999
  }
}
